# WeiXinMPSDK

./: .gitignore
Senparc.Weixin.MP/: Senparc.Weixin.MP.sln
Senparc.Weixin.MP.BuildOutPut/: Senparc.Weixin.MP.XML
Senparc.Weixin.MP/Senparc.Weixin.MP/: .editorconfig  Senparc.Weixin.MP.csproj  Senparc.Weixin.MP.nuspec  build.bat
Senparc.Weixin.MP/Senparc.Weixin.MP.Test/: Senparc.Weixin.MP.Test.csproj
Senparc.Weixin.MP/Senparc.Weixin.MP.Test/AdvancedAPIs/User/: CustomTest.cs
Senparc.Weixin.MP/Senparc.Weixin.MP.Test/AdvancedAPIs/WeixinShop/: ProductTest.cs  ShelvesTest.cs
Senparc.Weixin.MP/Senparc.Weixin.MP/AdvancedAPIs/Custom/: Custom.cs
Senparc.Weixin.MP/Senparc.Weixin.MP/AdvancedAPIs/CustomService/: CustomService.cs
Senparc.Weixin.MP/Senparc.Weixin.MP/AdvancedAPIs/Groups/: Groups.cs
Senparc.Weixin.MP/Senparc.Weixin.MP/AdvancedAPIs/TemplateMessage/: SendTemplateMessageResult.cs
Senparc.Weixin.MP/Senparc.Weixin.MP/CommonAPIs/: CommonApi.Menu.cs  CommonApi.cs  CommonJsonSend.cs
Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Response/: ResponseMessageBase.cs
Senparc.Weixin.MP/Senparc.Weixin.MP/Helpers/: SerializerHelper.cs
Senparc.Weixin.MP/Senparc.Weixin.MP/HttpUtility/: Get.cs  Post.cs  RequestUtility.cs
Senparc.Weixin.MP/Senparc.Weixin.MP/Properties/: launchSettings.json
